# module-dashboard

./: .gitignore  README.md
.github/workflows/: maven.yml  release.yml
sources/: pom.xml
sources/src/main/java/tools/dynamia/modules/dashboard/: AbstractDashboardWidget.java  ChartjsDashboardWidget.java  Dashboard.java  DashboardAction.java  DashboardContext.java  DashboardUtils.java  DashboardViewRenderer.java  DashboardViewType.java  DashboardWidget.java  DashboardWidgetWindow.java  InstallDashboardWidget.java  ReloadDashboardAction.java  UserInfoProvider.java  ViewerDashboardWidget.java  ZulDashboardWidget.java
sources/src/main/resources/metainfo/zk/: lang-addon.xml
sources/src/main/resources/web/tools/dashboard/: dashboard-1.3.0.css  dashboard-1.4.0.css  dashboard.css
